events {}
http {
  server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://node:3000; # aponta para o serviço Node.js no Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
